.m-container {
  padding: 12px;
  margin: 0 auto;
  width: 100%;
  min-width: 1024px;
  max-width: 1440px;
}

.m-grid {
  display: grid;
  grid-gap: 20px;

  &.is-wrap {
    align-items: stretch;
    justify-content: center;
  }

  &.is-column {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    &.is-align--center {
      align-items: center;
      justify-content: center;
    }

    >.m-grid__item {
      grid-column-end: span 1;

      $column-span: 2;

      @while $column-span <=12 {
        &.is-span--#{$column-span} {
          grid-column-end: span #{$column-span};
        }

        &.is-offset--#{$column-span} {
          grid-column-start: #{$column-span};
        }

        // Increment the counter
        $column-span: $column-span+1;
      }
    }
  }

  &.is-row {
    grid-auto-flow: row;
    grid-template-columns: 1fr;
  }
}