<style>
  /*! responsive-nav.js 1.0.39 by @viljamis */

  .nav-collapse ul {
    margin: 0;
    padding: 0;
    width: 100%;
    display: block;
    list-style: none;
  }

  .nav-collapse li {
    width: 100%;
    display: block;
  }

  .js .nav-collapse {
    clip: rect(0 0 0 0);
    max-height: 0;
    position: absolute;
    display: block;
    overflow: hidden;
    zoom: 1;
  }

  .nav-collapse.opened {
    max-height: 9999px;
  }

  .nav-toggle {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }

  @media screen and (min-width: 40em) {
    .js .nav-collapse {
      position: relative;
    }

    .js .nav-collapse.closed {
      max-height: none;
    }

    .nav-toggle {
      display: none;
    }
  }
</style>
<header class="o-hdr">
  <div class="m-container">
    <div class="has-display--flex is-column">
      <div class="o-hdr__section is-size--content">
        <div class="logo"></div>
        <div class="o-hdr__separator v-lg"></div>
        <nav class="o-hdr__menu v-lg">
          <a href="/" class="o-hdr__link">Home</a>
          <a href="/products" class="o-hdr__link">Products</a>
          <a href="/services" class="o-hdr__link">Services</a>
          <div class="o-menu is-full"> 	
            <input class="o-menu-checkbox" type="checkbox" id="dropdown3" name="dropdown3"/>
            <label class="for-dropdown3" for="dropdown3">About</label>
            <div class="o-menu__dropdown"> 
              <a href="/mission">Mission</a>
              <a href="/leadershipTeam">Leadership Team</a>
              <a href="/careers">Careers</a>
            </div>
          </div>
          <div class="o-menu is-full"> 	
            <input class="o-menu-checkbox" type="checkbox" id="dropdown4" name="dropdown4"/>
            <label class="for-dropdown4" for="dropdown4">Media</label>
            <div class="o-menu__dropdown"> 
              <a href="/newsroom">Newsroom</a>
              <a href="/blogs">Blogs</a>
            </div>
          </div>
          <a href="/contact" class="o-hdr__link">Contact</a>
        </nav>
      </div>
      <div class="is-size--1"></div>
      <div class="o-hdr__section is-size--content v-lg">
        <nav class="o-hdr__menu">
          <!-- <a href="/login" class="o-hdr__link">Login</a> -->
          <a href="/requestDemo" class="o-hdr__link">Request a Demo</a>
        </nav>
      </div>
      <div class="v-sm" style="padding-right: 10px;">
        <div class="o-menu"> 	
          <input class="o-menu-checkbox" type="checkbox" id="dropdown" name="dropdown"/>
          <label class="for-dropdown" for="dropdown"><i class="material-icons" style="font-size: 32px;">menu</i><i class="material-icons" style="font-size: 32px;">close</i></label>
          <div class="o-menu__dropdown"> 
            <a href="/">Home</a>
            <a href="/products">Products</a>
            <a href="/services">Services</a>
            <input class="o-menu-checkbox-sub" type="checkbox" id="dropdown-sub" name="dropdown-sub"/>
            <label class="for-dropdown-sub" for="dropdown-sub">About <span class="o-menu-sub-toggle-icon"></span></label>
            <div class="o-menu__dropdown-sub"> 
              <a href="/mission">Mission</a>
              <a href="/leadershipTeam">Leadership Team</a>
              <a href="/careers">Careers</a>
            </div>
            <input class="o-menu-checkbox-sub" type="checkbox" id="dropdown-sub2" name="dropdown-sub2"/>
            <label class="for-dropdown-sub" for="dropdown-sub2">Media <span class="o-menu-sub-toggle-icon"></span></label>
            <div class="o-menu__dropdown-sub"> 
              <a href="/newsroom">Newsroom</a>
              <a href="/blogs">Blogs</a>
            </div>
            <a href="/contact">Contact</a>
            <hr style="opacity: .25;">
            <a class="button" href="#" style="justify-content: center; color: var(--white)">Request a Demo</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>